# sym

./: .gitignore  pom.xml  readme.md
src/test/java/org/fw/components/: AddConversationMemberComponent.java  AppointmentMultiStatusComponent.java  AppointmentServicesComponent.java  AppointmentStatusComponent.java  BottonNavigatorComponent.java  ConversationComponent.java  DateOfBirthComponent.java  DoNotDisturbComponent.java  EditAppointmentComponent.java  EhrNoteComponent.java  EstimateComponent.java  FileConversationComponent.java  ForgotPasswordComponent.java  GenderComponent.java  HamburgerMenuComponent.java  ImageGalleryComponent.java  InvoiceComponent.java  IphoneCameraComponent.java  LocationsComponent.java  MediaComponent.java  NewConversationComponent.java  NewEstimateComponent.java  NewInvoiceComponent.java  NotificationsDetailsComponent.java  PatientFileComponent.java  PatientHintComponent.java  PatientMultimediaGalleryComponent.java  PatientProfileComponent.java  PatientStatusComponent.java  PracticeFlowSettingsCardComponent.java  PushNotificationComponent.java  ReferralSourceComponent.java  SelectPatientComponent.java  WelcomeCarrouselComponent.java
src/test/java/org/fw/managers/: MobileDriverManager.java
src/test/java/org/fw/pages/: AppointmentComponent.java  BasePage.java  BillingLocationsPage.java  CheckInCheckOutPage.java  ChoosePatientPage.java  HomePage.java  LoginPage.java  PatientFilePage.java  PracticeFlowCardComponent.java  PracticeFlowPage.java  PracticeLoginPage.java  ReportsPage.java  SearchComponent.java  SecureMessagePage.java
src/test/java/org/fw/runner/: RegressionTestSuite.java
src/test/java/org/fw/testcases/: BaseTest.java  CheckInCheckOutTest.java  HomeScreenTest.java  LoginTest.java  LoginToAppTest.java  PracticeFlowTest.java  ReportsTest.java  SearchTabTest.java  SecureMessagingTest.java
src/test/java/org/fw/utils/: ActionUtils.java  ApiCalls.java  Constants.java  CustomTestWatcher.java  FileReader.java  JsonDataUtils.java  PermissionAlertDialogSettings.java  PropertyUtils.java  StringUtils.java  UserDataUtils.java  VisibilityUtils.java  WaitUtils.java
src/test/resources/configuration-profiles/: ios.app.local.properties  ios.azure.properties  ios.browserstack.properties  ios.ipa.local.properties  ios.lambdatest.properties
src/test/resources/json-files/: appointment.json
src/test/resources/user-data/: dev.json  uat.json
