/**
 * Copyright (C) 2015 Wasabeef
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@charset "UTF-8";

:root {
    color-scheme: light dark;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    overflow: auto;
    font-family: "San Francisco", Arial !important;
}

body, h1, p, ul, ol {
    margin: 0;
}

div {
    display: block;
    position: static;
}

#editor {
    -webkit-user-select: auto !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#editor:focus {
    outline: 0px solid transparent;
}

@media (prefers-color-scheme: dark) {
    body, #editor {
    }
}

.placeholder[placeholder]:after {
    content: attr(placeholder);
    position: absolute;
    top: 0px;
    color: #cccccc;
}

#editor {
    min-height: 100vh;
    height: 100%;
    overflow: auto;
    display: block;
    font-size: 12pt;
    caret-shape: bar;
}

input[type=checkbox] {
    transform: scale(1.4);
    margin-right: 9px;
}

video {
    width: 100%  !important;
    height: auto !important;
}

table {overflow-x: scroll;}
th, td {max-width: 200px; min-width:50px;}
table, td, th{border-collapse:collapse; border:1px solid #777;}
td{padding:5px 10px; height:35px;}
